<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpFileList SYSTEM "ms-help://Hx/Resources/HelpFileList.DTD">
<HelpFileList DTDVersion="1.0">
<File Url="AIMPSDKAddons.htm" />
<File Url="AIMPSDKAddons_Classes.htm" />
<File Url="AIMPSDKAddons.TAIMPFileStatisticsInfo.htm" />
<File Url="AIMPSDKAddons.TAIMPFileStatisticsInfo.AddDate.htm" />
<File Url="AIMPSDKAddons.TAIMPFileStatisticsInfo.Mark.htm" />
<File Url="AIMPSDKAddons.TAIMPFileStatisticsInfo.PlayCount.htm" />
<File Url="AIMPSDKAddons.TAIMPFileStatisticsInfo.PlayDate.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.Bitmap.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.Caption.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.Flags.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.Proc.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.ShortCut.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.StructSize.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuItemInfo.UserData.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.AuthorBuffer.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.AuthorBufferLength.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.InfoBuffer.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.InfoBufferLength.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.NameBuffer.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.NameBufferLength.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.Preview.htm" />
<File Url="AIMPSDKAddons.TAIMPSkinInfo.StructSize.htm" />
<File Url="AIMPSDKAddons_Interfaces.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.Finalize.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.GetPluginAuthor.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.GetPluginFlags.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.GetPluginInfo.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.GetPluginName.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.Initialize(IAIMPCoreUnit).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonPlugin.ShowSettingsDialog(HWND).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsConfigFile.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsConfigFile.ReadInteger(PWideChar,PWideChar,Integer,Integer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsConfigFile.ReadString(PWideChar,PWideChar,PWideChar,Integer,Integer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsConfigFile.SectionExists(PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsConfigFile.SectionRemove(PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsConfigFile.WriteInteger(PWideChar,PWideChar,Integer,Integer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsConfigFile.WriteString(PWideChar,PWideChar,PWideChar,Integer,Integer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsCoverArtManager.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsCoverArtManager.CoverArtDraw(HDC,TRect).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsCoverArtManager.CoverArtGetFileName(PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsCoverArtManager.CoverArtGetForFile(PWideChar,PSize,PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsCoverArtManager.CoverArtGetSize(TSize).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsFileInfoRepository.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsFileInfoRepository.GetInfo(PWideChar,PAIMPFileInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsLanguageFile.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsLanguageFile.CurrentFile(PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsLanguageFile.Notification(HWND,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsLanguageFile.ReadString(PWideChar,PWideChar,PWideChar,Integer,Integer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsLanguageFile.SectionExists(PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsLanguageFile.Version.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsMenuManager.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsMenuManager.MenuCreate(DWORD,PAIMPMenuItemInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsMenuManager.MenuCreateEx(HAIMPMENU,PAIMPMenuItemInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsMenuManager.MenuRemove(HAIMPMENU).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsMenuManager.MenuTextToShortCut(PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsMenuManager.MenuUpdate(HAIMPMENU,PAIMPMenuItemInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialog.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialog.FrameAdd(IAIMPAddonsOptionsDialogFrame).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialog.FrameModified(IAIMPAddonsOptionsDialogFrame).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialog.FrameRemove(IAIMPAddonsOptionsDialogFrame).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialog.FrameShow(IAIMPAddonsOptionsDialogFrame,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.FrameCreate(HWND).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.FrameData.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.FrameFlags.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.FrameFree(HWND).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.FrameLoadConfigNotify.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.FrameName.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsOptionsDialogFrame.FrameSaveConfigNotify.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.ConfigGetPath(Integer,PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.FileInfoQuery(PWideChar,PAIMPFileInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.FileInfoRepository(IAIMPAddonsFileInfoRepository,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.PlayEntry(HPLSENTRY).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.PlayFile(PWideChar,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.PlayingQueueController(IAIMPAddonsPlayingQueueController,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.PlayStorage(HPLS,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayerManager.SupportsExts(DWORD,PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayingQueueController.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlayingQueueController.GetFile(HPLS,Integer,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.EntryDelete(HPLSENTRY).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.EntryGetGroup(HPLSENTRY,HPLSGROUP).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.EntryPropertyGetValue(HPLSENTRY,Integer,Pointer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.EntryPropertySetValue(HPLSENTRY,Integer,Pointer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.EntryReloadInfo(HPLSENTRY).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.FormatString(PWideChar,Integer,Integer,Pointer,PWideChar).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.GroupPropertyGetValue(HPLSGROUP,Integer,Pointer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.GroupPropertySetValue(HPLSGROUP,Integer,Pointer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.ListenerAdd(IAIMPAddonsPlaylistManagerListener).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.ListenerRemove(IAIMPAddonsPlaylistManagerListener).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.QueueEntryAdd(HPLSENTRY,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.QueueEntryRemove(HPLSENTRY).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageActiveGet.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageActiveSet(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageAddEntries(HPLS,IAIMPAddonsPlaylistStrings).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageBeginUpdate(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageCreate(PWideChar,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageCreateFromFile(PWideChar,LongBool,LongBool).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageDelete(HPLS,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageDeleteAll(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageDeleteByFilter(HPLS,LongBool,TAIMPAddonsPlaylistManagerDeleteProc,Pointer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageEndUpdate(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageGet(Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageGetCount.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageGetEntry(HPLS,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageGetEntryCount(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageGetFiles(HPLS,Integer,IAIMPAddonsPlaylistStrings).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageGetGroup(HPLS,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageGetGroupCount(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StoragePlayingGet.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StoragePropertyGetValue(HPLS,Integer,Pointer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StoragePropertySetValue(HPLS,Integer,Pointer,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageRemove(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageSort(HPLS,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageSortCustom(HPLS,TAIMPAddonsPlaylistManagerCompareProc,Pointer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManager.StorageSortTemplate(HPLS,PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManagerListener.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManagerListener.StorageActivated(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManagerListener.StorageAdded(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManagerListener.StorageChanged(HPLS,DWORD).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistManagerListener.StorageRemoved(HPLS).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistStrings.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistStrings.ItemAdd(PWideChar,PAIMPFileInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistStrings.ItemGetCount.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistStrings.ItemGetFileName(Integer,PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsPlaylistStrings.ItemGetInfo(Integer,PAIMPFileInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsProxySettings.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsProxySettings.GetProxyAuthorizationParams(PWideChar,Integer,PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsProxySettings.GetProxyParams(PWideChar,Integer).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsSkinsManager.htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsSkinsManager.GetCurrentSettings(PWideChar,Integer,PInteger,PInteger).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsSkinsManager.GetSkinInfo(PWideChar,Integer,PAIMPSkinInfo).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsSkinsManager.HSLToRGB(Byte,Byte,Byte,Byte,Byte,Byte).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsSkinsManager.RGBToHSL(Byte,Byte,Byte,Byte,Byte,Byte).htm" />
<File Url="AIMPSDKAddons.IAIMPAddonsSkinsManager.Select(PWideChar,Integer,Integer).htm" />
<File Url="AIMPSDKAddons_Types.htm" />
<File Url="AIMPSDKAddons.HAIMPMENU.htm" />
<File Url="AIMPSDKAddons.HPLS.htm" />
<File Url="AIMPSDKAddons.HPLSENTRY.htm" />
<File Url="AIMPSDKAddons.HPLSGROUP.htm" />
<File Url="AIMPSDKAddons.PAIMPFileStatisticsInfo.htm" />
<File Url="AIMPSDKAddons.PAIMPMenuItemInfo.htm" />
<File Url="AIMPSDKAddons.PAIMPSkinInfo.htm" />
<File Url="AIMPSDKAddons.TAIMPAddonPluginHeaderProc.htm" />
<File Url="AIMPSDKAddons.TAIMPAddonsPlaylistManagerCompareProc.htm" />
<File Url="AIMPSDKAddons.TAIMPAddonsPlaylistManagerDeleteProc.htm" />
<File Url="AIMPSDKAddons.TAIMPMenuProc.htm" />
<File Url="AIMPSDKAddons_Variables.htm" />
<File Url="AIMPSDKAddons.ActivePlaylistHandle.htm" />
<File Url="AIMPSDKAddons.AIMP_ADDON_FLAGS_HAS_DIALOG.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_HELP.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_ICONS.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_LNG.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_ML.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_ML_PLS.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_MODULES.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_PLS.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_PLUGINS.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_PROFILE.htm" />
<File Url="AIMPSDKAddons.AIMP_CFG_PATH_SKINS.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_ADD.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_DEL.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_EQ_LIB.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_MAIN_CONFIGS.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_MAIN_FUNCTION.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_MAIN_OPTIONS.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_MISC.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_PLS.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_PLS_ADD.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_PLS_DEL.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_PLS_FNC.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_PLS_JUMP.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_PLS_SEND.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_SORT.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_TRAY.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUID_UTILITIES.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUITEM_CHECKBOX.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUITEM_CHECKED.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUITEM_ENABLED.htm" />
<File Url="AIMPSDKAddons.AIMP_MENUITEM_RADIOITEM.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_DISPLAYTEXT.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_FILENAME.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_INDEX.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_INFO.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_MARK.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_PLAYINGSWITCH.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_SELECTED.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_ENTRY_PROPERTY_STATISTICS.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_FORMAT_MODE_CURRENT.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_FORMAT_MODE_FILEINFO.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_FORMAT_MODE_PREVIEW.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_GETFILES_SELECTED.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_GETFILES_VISIBLE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_GROUP_PROPERTY_DURATION.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_GROUP_PROPERTY_EXPANDED.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_GROUP_PROPERTY_NAME.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_CONTENT.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_ENTRYINFO.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_FOCUSINDEX.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_NAME.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_PLAYINDEX.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_PLAYINGSWITCHS.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_SELECTION.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_STATISTICS.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_NOTIFY_TRACKINGINDEX.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_SORT_TYPE_ARTIST.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_SORT_TYPE_DURATION.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_SORT_TYPE_FILENAME.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_SORT_TYPE_INVERSE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_SORT_TYPE_RANDOMIZE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_SORT_TYPE_TITLE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_DURATION.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_FOCUSINDEX.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_FORMATING_LINE1_TEMPLATE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_FORMATING_LINE2_TEMPLATE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_FORMATING_OVERRIDEN.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_GROUPPING.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_GROUPPING_AUTOMERGING.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_GROUPPING_OVERRIDEN.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_GROUPPING_TEMPLATE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_NAME.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_PLAYINGINDEX.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_READONLY.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_SIZE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_TRACKINGINDEX.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_DURATION.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_EXPAND_BUTTONS.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_MARKS.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_NUMBERS.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_NUMBERS_ABSOLUTE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_OVERRIDEN.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_SECOND_LINE.htm" />
<File Url="AIMPSDKAddons.AIMP_PLAYLIST_STORAGE_PROPERTY_VIEW_SWITCHES.htm" />
<File Url="AIMPSDKAddons.AIMP_SUPPORTS_EXTS_FORMAT_AUDIO.htm" />
<File Url="AIMPSDKAddons.AIMP_SUPPORTS_EXTS_FORMAT_PLAYLIST.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsConfigFile.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsCoverArtManager.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsLanguageFile.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsMenuManager.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsOptionsDialog.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsPlayerManager.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsPlaylistManager.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsPlaylistManagerListener.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsPlaylistStrings.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsProxySettings.htm" />
<File Url="AIMPSDKAddons.IID_IAIMPAddonsSkinsManager.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsConfigFile.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsCoverArtManager.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsLanguageFile.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsMenuManager.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsOptionsDialog.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsPlayerManager.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsPlaylistManager.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsPlaylistManagerListener.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsPlaylistStrings.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsProxySettings.htm" />
<File Url="AIMPSDKAddons.SID_IAIMPAddonsSkinsManager.htm" />
<File Url="AIMPSDKAddons.WM_AIMP_LANG_CHANGED.htm" />
<File Url="AIMPSDKCommon.htm" />
<File Url="AIMPSDKCommon_Classes.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Active.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Album.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.AlbumLength.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Artist.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.ArtistLength.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.BitRate.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Channels.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Date.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.DateLength.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Duration.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.FileName.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.FileNameLength.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.FileSize.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Genre.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.GenreLength.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Mark.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.SampleRate.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.StructSize.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.Title.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.TitleLength.htm" />
<File Url="AIMPSDKCommon.TAIMPFileInfo.TrackNumber.htm" />
<File Url="AIMPSDKCommon_Types.htm" />
<File Url="AIMPSDKCommon.PAIMPFileInfo.htm" />
<File Url="AIMPSDKCore.htm" />
<File Url="AIMPSDKCore_Classes.htm" />
<File Url="AIMPSDKCore.TAIMPVersionInfo.htm" />
<File Url="AIMPSDKCore.TAIMPVersionInfo.BuildDate.htm" />
<File Url="AIMPSDKCore.TAIMPVersionInfo.BuildNumber.htm" />
<File Url="AIMPSDKCore.TAIMPVersionInfo.BuildSuffix.htm" />
<File Url="AIMPSDKCore.TAIMPVersionInfo.ID.htm" />
<File Url="AIMPSDKCore_Interfaces.htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnit.htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnit.GetVersion(TAIMPVersionInfo).htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnit.MessageHook(IAIMPCoreUnitMessageHook).htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnit.MessageRegister(PWideChar).htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnit.MessageSend(DWORD,Integer,Pointer).htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnit.MessageUnhook(IAIMPCoreUnitMessageHook).htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnitMessageHook.htm" />
<File Url="AIMPSDKCore.IAIMPCoreUnitMessageHook.CoreMessage(DWORD,Integer,Pointer,HRESULT).htm" />
<File Url="AIMPSDKCore_Variables.htm" />
<File Url="AIMPSDKCore.AIMP_MES_END_OF_PLAYLIST.htm" />
<File Url="AIMPSDKCore.AIMP_MES_END_OF_QUEUE.htm" />
<File Url="AIMPSDKCore.AIMP_MPH_APPLICATION.htm" />
<File Url="AIMPSDKCore.AIMP_MPH_EQUALIZERFORM.htm" />
<File Url="AIMPSDKCore.AIMP_MPH_MAINFORM.htm" />
<File Url="AIMPSDKCore.AIMP_MPH_PLAYLISTFORM.htm" />
<File Url="AIMPSDKCore.AIMP_MPH_TRAYCONTROL.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_ABOUT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_ADD_FILES.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_ADD_FOLDERS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_ADD_PLAYLISTS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_ADD_URL.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_BASE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_BOOKMARKS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_BOOKMARKS_ADD.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_NEXT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_OPEN_FILES.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_OPEN_FOLDERS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_OPEN_PLAYLISTS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_OPTIONS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PAUSE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLAY.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLAY_PREV_PLAYLIST.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLAYPAUSE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_ALL.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_DUPLICATES.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_NON_EXISTS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_NON_SELECTED.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_PLAYING_FROM_HDD.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_SELECTED.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_SELECTED_FROM_HDD.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_SWITCHEDOFF.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_DELETE_SWITCHEDOFF_FROM_HDD.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_FOCUS_NOWPLAYING.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_RESCAN.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SORT_BY_ARTIST.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SORT_BY_DURATION.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SORT_BY_FOLDER.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SORT_BY_TITLE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SORT_INVERT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SORT_RANDOMIZE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SWITCH_OFF.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLS_SWITCH_ON.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PLUGINS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_PREV.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_QTE_NOWPLAYING_FILE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_QUIT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_RADIOCAT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_RUNSTR_SEEKING_HINT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_RUNSTR_SHOW_TEXT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_SAVE_PLAYLISTS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_SCHEDULER.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_SEARCH.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_SHOW_CURRENT_QFI.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_STATE_GET.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_STOP.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_TOGGLE_PARTREPEAT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_TRAY_MINIMIZE_RESTORE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_VISUAL_NEXT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_CMD_VISUAL_PREV.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_BASE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_CMD_STATE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_FILEMARK.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_LANGUAGE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_MODULES.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_OPTIONS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_OPTIONS_FRAME_LIST.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_OPTIONS_FRAME_MODIFIED.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_PLAYER_STATE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_PLAYER_UPDATE_POSITION.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_PROPERTY_VALUE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_SKIN.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_STATISTICS_CHANGED.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_STATISTICS_DROPPED.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_STREAM_END.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_STREAM_START.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_STREAM_START_SUBTRACK.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_EVENT_VISUAL_PLUGIN.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_ACTION_ON_END_OF_PLAYLIST.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_BALANCE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_BASE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_CHORUS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_ECHO.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_ENHANCER.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_EQUALIZER.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_EQUALIZER_BAND.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_FLANGER.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_HWND.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_MINIMIZED_TO_TRAY.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_MUTE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_PARTREPEAT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_PITCH.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_PLAYER_DURATION.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_PLAYER_POSITION.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_PLAYER_STATE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_PREAMP.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_RADIOCAP.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_REPEAT.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_REPEAT_SINGLE_FILE_PLAYLISTS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_REVERB.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_REVERSETIME.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_SHUFFLE.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_SPEED.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_STAYONTOP.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_STOP_AFTER_TRACK.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_TEMPO.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_TRUEBASS.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPERTY_VOLUME.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPVALUE_GET.htm" />
<File Url="AIMPSDKCore.AIMP_MSG_PROPVALUE_SET.htm" />
<File Url="AIMPSDKCore.IID_IAIMPCoreUnitMessageHook.htm" />
<File Url="AIMPSDKCore.SID_IAIMPCoreUnitMessageHook.htm" />
<File Url="AIMPSDKInput.htm" />
<File Url="AIMPSDKInput_Interfaces.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderGetFormatType.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderGetInfo(Integer,Integer,Integer).htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderGetPosition.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderGetSize.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderGetTags(PAIMPFileInfo).htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderIsRealTimeStream.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderIsSeekable.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderRead(PByte,Integer).htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginDecoder.DecoderSetPosition(Int64).htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.CreateDecoder(PWideChar,IAIMPInputPluginDecoder).htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.CreateDecoderEx(IAIMPInputStream,IAIMPInputPluginDecoder).htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.Finalize.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.GetFileInfo(PWideChar,PAIMPFileInfo).htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.GetPluginAuthor.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.GetPluginFlags.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.GetPluginInfo.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.GetPluginName.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.GetSupportsFormats.htm" />
<File Url="AIMPSDKInput.IAIMPInputPluginHeader.Initialize.htm" />
<File Url="AIMPSDKInput.IAIMPInputStream.htm" />
<File Url="AIMPSDKInput.IAIMPInputStream.GetPosition.htm" />
<File Url="AIMPSDKInput.IAIMPInputStream.GetSize.htm" />
<File Url="AIMPSDKInput.IAIMPInputStream.ReadData(PByte,Integer).htm" />
<File Url="AIMPSDKInput.IAIMPInputStream.SetPosition(Int64).htm" />
<File Url="AIMPSDKInput.IAIMPInputStream.Skip(Int64).htm" />
<File Url="AIMPSDKInput_Types.htm" />
<File Url="AIMPSDKInput.TAIMPInputPluginHeaderProc.htm" />
<File Url="AIMPSDKInput_Variables.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_BITDEPTH_08BIT.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_BITDEPTH_16BIT.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_BITDEPTH_24BIT.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_BITDEPTH_32BIT.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_BITDEPTH_32BITFLOAT.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_BITDEPTH_64BITFLOAT.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_FLAG_FILE.htm" />
<File Url="AIMPSDKInput.AIMP_INPUT_FLAG_ISTREAM.htm" />
<File Url="AIMPSDKInput.IID_IAIMPInputPluginDecoder.htm" />
<File Url="AIMPSDKInput.IID_IAIMPInputStream.htm" />
<File Url="AIMPSDKInput.SID_IAIMPInputPluginDecoder.htm" />
<File Url="AIMPSDKInput.SID_IAIMPInputStream.htm" />
<File Url="AIMPSDKRemote.htm" />
<File Url="AIMPSDKRemote_Variables.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_ADD_FILES.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_ADD_FOLDERS.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_ADD_PLAYLISTS.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_ADD_URL.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_BASE.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_GET_COVER_ART.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_NEXT.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_OPEN_FILES.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_OPEN_FOLDERS.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_OPEN_PLAYLISTS.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_PAUSE.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_PLAY.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_PLAYPAUSE.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_PREV.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_QUIT.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_REGISTER_NOTIFY.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_STOP.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_UNREGISTER_NOTIFY.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_VISUAL_NEXT.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_CMD_VISUAL_PREV.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_NOTIFY_BASE.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_NOTIFY_PROPERTY.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_NOTIFY_TRACK_INFO.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_NOTIFY_TRACK_START.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_MASK.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_MUTE.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_PLAYER_DURATION.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_PLAYER_POSITION.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_PLAYER_STATE.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_RADIOCAP.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_TRACK_REPEAT.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_TRACK_SHUFFLE.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_VERSION.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPERTY_VOLUME.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPVALUE_GET.htm" />
<File Url="AIMPSDKRemote.AIMP_RA_PROPVALUE_SET.htm" />
<File Url="AIMPSDKRemote.AIMPRemoteAccessClass.htm" />
<File Url="AIMPSDKRemote.AIMPRemoteAccessMapFileSize.htm" />
<File Url="AIMPSDKRemote.WM_AIMP_COMMAND.htm" />
<File Url="AIMPSDKRemote.WM_AIMP_COPYDATA_COVER_ID.htm" />
<File Url="AIMPSDKRemote.WM_AIMP_NOTIFY.htm" />
<File Url="AIMPSDKRemote.WM_AIMP_PROPERTY.htm" />
<File Url="AIMPSDKVisual.htm" />
<File Url="AIMPSDKVisual_Classes.htm" />
<File Url="AIMPSDKVisual.TAIMPVisualData.htm" />
<File Url="AIMPSDKVisual.TAIMPVisualData.LevelL.htm" />
<File Url="AIMPSDKVisual.TAIMPVisualData.LevelR.htm" />
<File Url="AIMPSDKVisual.TAIMPVisualData.Spectrum.htm" />
<File Url="AIMPSDKVisual.TAIMPVisualData.WaveForm.htm" />
<File Url="AIMPSDKVisual_Interfaces.htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.DisplayClick(Integer,Integer).htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.DisplayRender(HDC,PAIMPVisualData).htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.DisplayResize(Integer,Integer).htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.Finalize.htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.GetPluginAuthor.htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.GetPluginFlags.htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.GetPluginInfo.htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.GetPluginName.htm" />
<File Url="AIMPSDKVisual.IAIMPVisualPlugin3.Initialize(IAIMPCoreUnit).htm" />
<File Url="AIMPSDKVisual_Types.htm" />
<File Url="AIMPSDKVisual.PAIMPVisualData.htm" />
<File Url="AIMPSDKVisual.TAIMPVisualPluginProc.htm" />
<File Url="AIMPSDKVisual.TSpectrum.htm" />
<File Url="AIMPSDKVisual.TWaveForm.htm" />
<File Url="AIMPSDKVisual_Variables.htm" />
<File Url="AIMPSDKVisual.AIMP_VISUAL_FLAGS_NOT_SUSPEND.htm" />
<File Url="AIMPSDKVisual.AIMP_VISUAL_FLAGS_RQD_DATA_SPECTRUM.htm" />
<File Url="AIMPSDKVisual.AIMP_VISUAL_FLAGS_RQD_DATA_WAVE.htm" />
<File Url="images\alert_caution.gif" />
<File Url="images\alert_note.gif" />
<File Url="images\alert_security.gif" />
<File Url="images\book-closed.png" />
<File Url="images\book.png" />
<File Url="images\box.gif" />
<File Url="images\Caution.gif" />
<File Url="images\circle.gif" />
<File Url="images\collall.gif" />
<File Url="images\collapse.gif" />
<File Url="images\collapse_all.gif" />
<File Url="images\copycode.gif" />
<File Url="images\copycodeHighlight.gif" />
<File Url="images\dropdown.gif" />
<File Url="images\dropdownHover.gif" />
<File Url="images\drpdown.gif" />
<File Url="images\drpdown_orange.gif" />
<File Url="images\drpdown_orange_up.gif" />
<File Url="images\drpup.gif" />
<File Url="images\exp.gif" />
<File Url="images\expall.gif" />
<File Url="images\expand.gif" />
<File Url="images\expand_all.gif" />
<File Url="images\filter1a.gif" />
<File Url="images\filter1c.gif" />
<File Url="images\footer-bg.png" />
<File Url="images\footer.gif" />
<File Url="images\gradient.gif" />
<File Url="images\greencheck.gif" />
<File Url="images\greychck.gif" />
<File Url="images\header-bg.png" />
<File Url="images\hmtoggle_plus0.gif" />
<File Url="images\hmtoggle_plus1.gif" />
<File Url="images\iconErrorTop.png" />
<File Url="images\LastChild.gif" />
<File Url="images\load.gif" />
<File Url="images\load_hover.gif" />
<File Url="images\note.gif" />
<File Url="images\pencil.GIF" />
<File Url="images\privclass.gif" />
<File Url="images\privdelegate.gif" />
<File Url="images\privenum.gif" />
<File Url="images\privenumeration.gif" />
<File Url="images\privevent.gif" />
<File Url="images\privextension.gif" />
<File Url="images\privfield.gif" />
<File Url="images\privinterface.gif" />
<File Url="images\privmethod.gif" />
<File Url="images\privproperty.gif" />
<File Url="images\privstructure.gif" />
<File Url="images\protclass.gif" />
<File Url="images\protdelegate.gif" />
<File Url="images\protenum.gif" />
<File Url="images\protenumeration.gif" />
<File Url="images\protevent.gif" />
<File Url="images\protextension.gif" />
<File Url="images\protfield.gif" />
<File Url="images\protinterface.gif" />
<File Url="images\protmethod.gif" />
<File Url="images\protoperator.gif" />
<File Url="images\protproperty.gif" />
<File Url="images\protstructure.gif" />
<File Url="images\pubclass.gif" />
<File Url="images\pubdelegate.gif" />
<File Url="images\pubenum.gif" />
<File Url="images\pubenumeration.gif" />
<File Url="images\pubevent.gif" />
<File Url="images\pubextension.gif" />
<File Url="images\pubfield.gif" />
<File Url="images\pubinterface.gif" />
<File Url="images\pubmethod.gif" />
<File Url="images\puboperator.gif" />
<File Url="images\pubproperty.gif" />
<File Url="images\pubstructure.gif" />
<File Url="images\requirements1a.gif" />
<File Url="images\requirements1c.gif" />
<File Url="images\save.gif" />
<File Url="images\save_hover.gif" />
<File Url="images\security.gif" />
<File Url="images\seealso1a.gif" />
<File Url="images\seealso1c.gif" />
<File Url="images\static.gif" />
<File Url="images\topic.png" />
<File Url="images\vgrabber.gif" />
<File Url="css\csshover3.htc" />
<File Url="css\dynatree\0.png" />
<File Url="css\dynatree\1.png" />
<File Url="css\dynatree\10.png" />
<File Url="css\dynatree\11.png" />
<File Url="css\dynatree\12.png" />
<File Url="css\dynatree\13.png" />
<File Url="css\dynatree\14.png" />
<File Url="css\dynatree\15.png" />
<File Url="css\dynatree\16.png" />
<File Url="css\dynatree\17.png" />
<File Url="css\dynatree\18.png" />
<File Url="css\dynatree\19.png" />
<File Url="css\dynatree\2.png" />
<File Url="css\dynatree\20.png" />
<File Url="css\dynatree\21.png" />
<File Url="css\dynatree\22.png" />
<File Url="css\dynatree\23.png" />
<File Url="css\dynatree\24.png" />
<File Url="css\dynatree\25.png" />
<File Url="css\dynatree\26.png" />
<File Url="css\dynatree\27.png" />
<File Url="css\dynatree\28.png" />
<File Url="css\dynatree\29.png" />
<File Url="css\dynatree\3.png" />
<File Url="css\dynatree\30.png" />
<File Url="css\dynatree\31.png" />
<File Url="css\dynatree\32.png" />
<File Url="css\dynatree\33.png" />
<File Url="css\dynatree\34.png" />
<File Url="css\dynatree\35.png" />
<File Url="css\dynatree\36.png" />
<File Url="css\dynatree\37.png" />
<File Url="css\dynatree\38.png" />
<File Url="css\dynatree\39.png" />
<File Url="css\dynatree\4.png" />
<File Url="css\dynatree\40.png" />
<File Url="css\dynatree\41.png" />
<File Url="css\dynatree\5.png" />
<File Url="css\dynatree\6.png" />
<File Url="css\dynatree\7.png" />
<File Url="css\dynatree\8.png" />
<File Url="css\dynatree\9.png" />
<File Url="css\dynatree\icons.gif" />
<File Url="css\dynatree\loading.gif" />
<File Url="css\dynatree\ui.dynatree.css" />
<File Url="css\dynatree\vline.gif" />
<File Url="css\editor.css" />
<File Url="css\ielte8.css" />
<File Url="css\presentation.css" />
<File Url="css\reset.css" />
<File Url="css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
<File Url="css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
<File Url="css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
<File Url="css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
<File Url="css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
<File Url="css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
<File Url="css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
<File Url="css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
<File Url="css\smoothness\images\ui-icons_222222_256x240.png" />
<File Url="css\smoothness\images\ui-icons_2e83ff_256x240.png" />
<File Url="css\smoothness\images\ui-icons_454545_256x240.png" />
<File Url="css\smoothness\images\ui-icons_888888_256x240.png" />
<File Url="css\smoothness\images\ui-icons_cd0a0a_256x240.png" />
<File Url="css\smoothness\jquery-ui-1.8.22.custom.css" />
<File Url="css\toc.css" />
<File Url="js\di.toc.js" />
<File Url="js\di.utils.js" />
<File Url="js\jquery-ui-1.8.22.custom.min.js" />
<File Url="js\jquery.cookie.js" />
<File Url="js\jquery.dynatree.min.js" />
<File Url="js\jquery.min.js" />
<File Url="js\jquery.textchange.min.js" />
<File Url="js\splitter.js" />

</HelpFileList>