package AIMP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  AIMPSDKAddons in 'AIMPSDKAddons.pas',
  AIMPSDKCommon in 'AIMPSDKCommon.pas',
  AIMPSDKCore in 'AIMPSDKCore.pas',
  AIMPSDKInput in 'AIMPSDKInput.pas',
  AIMPSDKRemote in 'AIMPSDKRemote.pas',
  AIMPSDKVisual in 'AIMPSDKVisual.pas';

end.
