<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>AIMP SDK HELP</Title>
  <Summary/>
  <Author/>
  <Copyright/>
  <Comment/>
  <Language>1049</Language>
  <Charset>1</Charset>
  <HeaderHtml>Aimp Help</HeaderHtml>
  <FooterHtml/>
  <CustomDefines/>
  <ShowImplementationSection>true</ShowImplementationSection>
  <ShowPrivateMembers>true</ShowPrivateMembers>
  <Sources>
    <Source>.\AIMP.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\Doc\Html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\Doc\CHM\AIMP.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>true</Active>
      <OutputFileName>..\Doc\MSHelp2\AIMP.HxS</OutputFileName>
      <Namespace>AIMP</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>true</Active>
      <OutputFileName>..\Doc\Help&amp;Manual\AIMP.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
