	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DA43227E-23AD-482D-8C61-736181E762B6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AIMP.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demos\Addons\uDemoPlugin.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AIMP">
			<MSBuild Projects="AIMP.dproj"/>
		</Target>
		<Target Name="AIMP:Clean">
			<MSBuild Targets="Clean" Projects="AIMP.dproj"/>
		</Target>
		<Target Name="AIMP:Make">
			<MSBuild Targets="Make" Projects="AIMP.dproj"/>
		</Target>
		<Target Name="uDemoPlugin">
			<MSBuild Projects="Demos\Addons\uDemoPlugin.dproj"/>
		</Target>
		<Target Name="uDemoPlugin:Clean">
			<MSBuild Targets="Clean" Projects="Demos\Addons\uDemoPlugin.dproj"/>
		</Target>
		<Target Name="uDemoPlugin:Make">
			<MSBuild Targets="Make" Projects="Demos\Addons\uDemoPlugin.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AIMP;uDemoPlugin"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AIMP:Clean;uDemoPlugin:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AIMP:Make;uDemoPlugin:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
